{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CoreBankApi": {
    "BaseUrl": "http://localhost:8000"
  },
  "Features": {
    "UseOutbox": true,
    "UseInbox": false,
    "UseOrdering": true
  }
}
