{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CoreBankApi": {
    "BaseUrl": "http://localhost:5032"
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",
  "Features": {
    "UseOutbox": false,
    "UseInbox": false,
    "UseOrdering": false
  }
}
