{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Features": {
    "UseDapr": true
  },
  "OutboxProcessing": {
    "PartitionCount": 2,
    "LockExpirySeconds": 120,
    "LockRenewIntervalSeconds": 100
  },
  "InboxProcessing": {
    "PartitionCount": 2,
    "LockExpirySeconds": 120,
    "LockRenewIntervalSeconds": 100
  }
}
