{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Dashboard": {
    "Otlp": {
      "AuthMode": "Unsecured"
    }
  }
}
